# hypro.sub
universe = vanilla

# IMPORTANT! Require execute servers that have Staging:
requirements = (TARGET.OpSysMajorVer >= 8) && (TARGET.HasCHTCStaging == TRUE)

# Define flightline variables
basename = $(site)_$(date)
flightline = $(basename)_$(line)

# Specify executable
executable = source/hypro/hypro.sh
arguments = $(site) $(date) $(line)

# Set files to capture HTCondor log & standard error stream
logs_directory = /home/$ENV(USER)/logs/hypro/$(basename)
log = $(logs_directory)/HyPro_$(Cluster)_$(flightline).log
error = $(logs_directory)/HyPro_$(Cluster)_$(flightline).err

# Copy over bash utilities to worker node
transfer_input_files = utils

should_transfer_files = YES
when_to_transfer_output = ON_EXIT

request_cpus = 1
request_disk = $(disk)
request_memory = $(memory)

if defined project
   arguments=$(arguments) $(project)
endif

if defined rotation
   environment = GRID_ROTATION=$(rotation)
endif

queue site, date, line, disk, memory from $(joblist)
