# usage.cpf
SELECT NOTITLE
   ClusterId     AS " JOB_ID" WIDTH 6
   ProcId        AS " " NOPREFIX PRINTF ".%03d"
   QDate         AS "  SUBMITTED" WIDTH 12 PRINTAS QDATE
   RemoteUserCpu AS "  RUN_TIME" WIDTH 11 PRINTAS CPU_TIME
   JobStatus     AS "@" WIDTH 3 PRINTAS JOB_STATUS
   RequestDisk   AS "  DSK_REQ" WIDTH 10 PRINTAS READABLE_KB
   DiskUsage     AS "  DSK_USG" WIDTH 10 PRINTAS READABLE_KB
   RequestMemory AS "  MEM_REQ" WIDTH 10 PRINTAS READABLE_MB
   MemoryUsage   AS "  MEM_USG" WIDTH 10 PRINTAS READABLE_MB
   Cmd           AS CMD           PRINTAS JOB_DESCRIPTION
SUMMARY STANDARD
